{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"extensions": {
		"recommendations": [
			"BlockceptionLtd.blockceptionvscodeminecraftbedrockdevelopmentextension",
			"esbenp.prettier-vscode"
		]
	}
}